apiVersion: v1
kind: Pod
metadata:
  name: curl-test
  namespace: proxy
spec:
  containers:
  - name: curl
    image: curlimages/curl:7.70.0
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 3000; done;" ]
    env:
    - name: http_proxy
      value: http://tinyproxy.external.svc.cluster.local:8888
    - name: HTTP_PROXY
      value: http://tinyproxy.external.svc.cluster.local:8888
    - name: https_proxy
      value: http://tinyproxy.external.svc.cluster.local:8888
    - name: HTTPS_PROXY
      value: http://tinyproxy.external.svc.cluster.local:8888
    - name: no_proxy
      value: svc,local
    - name: NO_PROXY
      value: svc,local
